PORT=5000

MONGODB_URI=mongodb+srv://vlad:sqk5lCOn0BfgsNKH@cluster0.kkorsu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=0986535843v@gmail.com

CLOUDINARY_API_KEY=539392934621552
CLOUDINARY_API_SECRET=9VgihXCTH_l5hXtw2YrhBzElpDE
CLOUDINARY_CLOUD_NAME=dun82uobr

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy12aXBlci05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Acdmwnm6jT8pdTRgZkJ9nj1a5GfhxOdLgqcLRnPjN0